﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinger", "Ping\Pinger.csproj", "{46C32D8B-9970-45AC-B9F1-7B197F5E7B69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ponger", "Pong\Ponger.csproj", "{A24192FE-5506-48EC-B378-7FEA8F3C7F8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Wrapper", "RabbitMQ.Wrapper\RabbitMQ.Wrapper.csproj", "{6195EE65-224A-4CB8-A859-22F3E97407AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C32D8B-9970-45AC-B9F1-7B197F5E7B69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C32D8B-9970-45AC-B9F1-7B197F5E7B69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C32D8B-9970-45AC-B9F1-7B197F5E7B69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C32D8B-9970-45AC-B9F1-7B197F5E7B69}.Release|Any CPU.Build.0 = Release|Any CPU
		{A24192FE-5506-48EC-B378-7FEA8F3C7F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A24192FE-5506-48EC-B378-7FEA8F3C7F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A24192FE-5506-48EC-B378-7FEA8F3C7F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A24192FE-5506-48EC-B378-7FEA8F3C7F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6195EE65-224A-4CB8-A859-22F3E97407AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6195EE65-224A-4CB8-A859-22F3E97407AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6195EE65-224A-4CB8-A859-22F3E97407AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6195EE65-224A-4CB8-A859-22F3E97407AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECE2FC54-6F28-4513-97CF-42EE9D186066}
	EndGlobalSection
EndGlobal
